{
  "name": "stimulus-parser-playground",
  "type": "module",
  "scripts": {
    "dev": "cross-env NODE_ENV=development node server.dev.mjs",
    "build": "npm run build:client",
    "build:client": "vite build --outDir dist/client",
    "preview": "cross-env NODE_ENV=production node server.prod.mjs",
    "serve": "cross-env NODE_ENV=production node server.prod.mjs"
  },
  "dependencies": {
    "@alenaksu/json-viewer": "^2.0.1",
    "@hotwired/stimulus": "^3.2.2",
    "dedent": "^1.5.1",
    "express": "^4.20.0",
    "lz-string": "^1.5.0",
    "stimulus-parser": "link:../"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.5",
    "cross-env": "^7.0.3",
    "typescript": "^5.3.3",
    "vite": "^5.1.7"
  }
}
